GetService
ListServices
UpdateService
ListServiceVersions
ActivateServiceVersion
GetServiceDetail
CloneServiceVersion
GetServiceVersion
LockServiceVersion
DeactivateServiceVersion
GetServiceStats
GetStatsLast120Seconds
GetOriginInspectorLast120Seconds
GetDomainInspectorLast120Seconds
GetStatsLastSecond
GetOriginInspectorLastSecond
GetHistStats
GetHistStatsService
GetOriginInspectorHistorical
GetDomainInspectorHistorical
GetServiceLevelUsage
CreateCacheSettings
UpdateCacheSettings
ListCacheSettings
ListBackends
UpdateBackend
CreateHealthcheck
GetCacheSettings
PurgeAll
PurgeSingleURL
PurgeTag
BulkPurgeTag
GetPackage
DiffServiceVersions
ListDomains
CreateBackend
GetBackend
GetUsageMetrics
GetUsageService
