listServices
createService
getService
updateService
deleteService
listVersions
getVersion
cloneVersion
activateVersion
getStats
listDomains
createDomain
getDomain
updateDomain
deleteDomain
listBackends
createBackend
getBackend
updateBackend
deleteBackend
purgeAll
purgeUrl
purgeByKey
softPurgeUrl
listCacheSettings
createCacheSetting
getCacheSetting
updateCacheSetting
listVcls
createVcl
listConditions
createCondition
listHeaders
createHeader
listAutomationTokens
createAutomationToken
getCurrentUser
listUserTokens
getServiceStats
getRealtimeMetrics
getServiceStatsSummary
checkContentStatus