listServices
createAService
getAService
updateAService
deleteAService
listVersionsOfAService
createAServiceVersion
getAVersionOfAService
updateAServiceVersion
activateAServiceVersion
deactivateAServiceVersion
cloneAServiceVersion
validateAServiceVersion
listServiceDomains
addADomainNameToAService
updateAServiceDomain
removeADomainFromAService
listBackends
createABackend
updateABackend
deleteABackend
purgeAUrl
purgeEverythingFromAService
purgeBySurrogateKeyTag
purgeMultipleSurrogateKeyTags
getRealtimeDataForTheLast120Seconds
getHistoricalStatsForASingleService
getStatsForAService
listCacheSettingsObjects
createACacheSettingsObject
updateACacheSettingsObject
deleteACacheSettingsObject
listHealthChecks
createAHealthCheck
updateAHealthCheck
deleteAHealthCheck
listCustomVclFiles
createACustomVclFile
updateACustomVclFile
setACustomVclFileAsMain
listSnippets
createASnippet
updateAVersionedSnippet
listAclEntries
createAnAclEntry
updateAnAclEntry
deleteAnAclEntry
getServiceDetails
checkStatusOfContentInEachPopsCache
uploadAComputePackage