listServices
createAService
getAService
updateAService
deleteAService
listVersionsOfAService
createAServiceVersion
getAVersionOfAService
listBackends
createABackend
describeABackend
updateABackend
deleteABackend
listServiceDomains
addADomainNameToAService
describeADomain
updateAServiceVersion
validateAServiceVersion
activateAServiceVersion
deactivateAServiceVersion
cloneAServiceVersion
lockAServiceVersion
listCustomVclFiles
createACustomVclFile
getACustomVclFile
updateACustomVclFile
deleteACustomVclFile
setACustomVclFileAsMain
purgeAUrl
purgeEverythingFromAService
purgeBySurrogateKeyTag
listCacheSettingsObjects
getStatsForAService
getHistoricalStatsForASingleService
getRealtimeDomainDataForTheLast120Seconds
getHistoricalDomainDataForAService
createATlsConfiguration
getATlsConfiguration
createANewServiceAcl
createAnAclEntry
createACacheSettingsObject
createAHeaderObject