getRealtimeDataForTheLast120Seconds
getHistoricalStats
retrieveLogRecords
purgeAUrl
purgeBySurrogateKeyTag
listServices
getServiceDetails
activateAServiceVersion
createAService
getMonthlyUsageMetrics
retrieveServiceUsageMetricsWithNonzeroUnits
listHealthChecks
createAHealthCheck
purgeEverythingFromAService
getRealtimeDomainDataForTheLast120Seconds
getRealtimeOriginDataForTheLast120Seconds
listServiceDomains
addADomainNameToAService
listBackends
createABackend
updateABackend
retrieveLogInsights
retrieveLogDataAsTimeSeries
listVersionsOfAService
createAServiceVersion
getUsageStatistics
getAggregatedHistoricalStats
enableLogExplorerInsights
createAnAzureBlobStorageLogEndpoint
createABigqueryLogEndpoint
createADatadogLogEndpoint
createASplunkLogEndpoint
listCustomerEvents
createAToken
listServiceAcls
createANewServiceAcl
checkStatusOfContentInEachPopsCache
cloneAServiceVersion
validateAServiceVersion
